.about {
  &__item {
    display: none;

    &--active {
      display: block;
    }
  }
}

.about {
  margin-bottom: 87px;

  &__tabs-link {}

  &__tabs-link--active {}

  &__content {}

  &__item {
    border-radius: 3px;
  }

  &__item--active {}

  &__descr {}

  &__descr-box {
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
  }

  &__descr-info {
    padding: 39px 53px 10px;
    width: 100%;
  }

  &__descr-logo {
    display: block;
    margin-bottom: 62px;
  }

  &__descr-text {
    max-width: 305px;
    min-height: 215px;
    margin-left: auto;
    @include line-clamp(9);
  }

  &__descr-popup {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 595px;
    width: 100%;
    border-radius: 3px;
    position: relative;
    transition: all 0.5s linear;

    &::before {
      @include pseudo;
      width: 133px;
      height: 149px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../../images/about/play-popup.png);
      background-position: center center;
      background-size: cover;
      transition: width 0.5s ease, height 0.5s ease;
      z-index: 1;
    }

    &::after {
      @include pseudo;
      background-color: rgba(0, 0, 0, 0.3);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s linear;
    }

    &:hover {

      &::before {
        width: 160px;
        height: 180px;
      }

      &::after {
        opacity: 1;
      }
    }
  }

  &__descr-list {
    margin-bottom: 75px;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    column-gap: 20px;
  }

  &__descr-item {
    padding-left: 130px;
    position: relative;
    font-size: 16px;
    line-height: 1.6;

    &::before {
      @include pseudo;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      left: 5px;
      height: 82px;
    }

    &--professionalism::before {
      background-image: url(../../images/about/descr-1.svg);
      width: 90px;
    }

    &--price::before {
      background-image: url(../../images/about/descr-2.svg);
      width: 115px;
    }

    &--mobility::before {
      background-image: url(../../images/about/descr-3.svg);
      width: 83px;
      height: 94px;
    }

    &--loyalty::before {
      background-image: url(../../images/about/descr-4.svg);
      width: 88px;
    }

    &--speed::before {
      background-image: url(../../images/about/descr-5.svg);
      width: 82px;
    }

    &--quality::before {
      background-image: url(../../images/about/descr-6.svg);
      width: 81px;
      height: 99px;
    }

  }

  &__descr-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__descr-note {
    color: #000000;
    @include line-clamp(3);
  }

  &__measurements {
    left: 50%;
    transform: translateX(-50%);
  }

  &__work {
    padding: 68px 60px;
    background-color: #fff;

  }

  &__work-title {
    margin-bottom: 70px;
  }

  &__work-list {
    display: flex;
  }

  &__work-item {
    padding-top: 115px;
    position: relative;
    text-align: center;
    max-width: 250px;
    font-size: 16px;
    line-height: 1.6;

    &::before {
      @include pseudo;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 84px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &--free::before {
      width: 100px;
      background-image: url(../../images/about/work-1.svg);
    }

    &--daily::before {
      width: 90px;
      background-image: url(../../images/about/work-2.svg);
    }

    &--sample::before {
      width: 100px;
      height: 74px;
      background-image: url(../../images/about/work-3.svg);
    }

    &--price::before {
      width: 120px;
      background-image: url(../../images/about/work-4.svg);
    }

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__work-subtitle {
    font-weight: 700;
    text-transform: uppercase;
  }

  &__work-text {
    color: $c-black;
  }

  &__reviews {}

  &__reviews-slider {
    padding: 55px 35px;
    background-color: #fff;
  }

  &__reviews-item {}

  &__reviews-top {
    display: flex;
    align-items: center;
    margin-bottom: 38px;
  }

  &__reviews-name {
    font-weight: 700;
    font-size: 18px;
    margin-right: 60px;
  }

  &__reviews-contract {
    font-size: 14px;
    color: #8f8f8f;
    line-height: 1;
  }

  &__reviews-date {
    margin-right: 15px;
  }

  &__reviews-link {
    margin-left: auto;
    font-weight: 700;
    color: #fff;
    background-color: $c-orange;
    padding: 17px 28px 15px 64px;
    border-radius: 3px;
    position: relative;

    &::before {
      @include pseudo;
      width: 25px;
      height: 23px;
      left: 20px;
      background-image: url('../images/icons/reviews.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__reviews-text {
    color: #434343;
    max-width: 795px;
    margin: 0 auto;
    position: relative;

    p:not(:last-child) {
      margin-bottom: 20px;
    }

    .slick-btn {
      @include pseudo;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 48px;
      background-color: $c-black;
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: contain;
      z-index: 2;
      cursor: pointer;
      transition: background-color 0.4s linear;

      &--prev {
        left: -70px;
        mask-image: url(../../images/icons/slider-arrow-left.svg);
      }

      &--next {
        right: -70px;
        mask-image: url(../../images/icons/slider-arrow-rigth.svg);
      }

      &:hover {
        background-color: $c-orange;
      }
    }
  }

  &__reviews-form {
    background-color: #fff;

    .mfp-close {
      background-color: #000000;
    }
  }

    &__reviews-title {
      color: $c-default;
      padding-left: 0;
      display: block;
      text-align: center;

      &::before {
        background-image: url('../images/icons/reviews-orange.svg');
      }
    }

    &__reviews-input{
      background-color: #e2e2e2;
    }

    &__reviews-checkbox {
      color: #111e97;

      &::before {
        background-color: #e2e2e2;
      }
    }

    &__reviews-btn {
      background-color: $c-orange;
      color: #fff;
    }

    &__certificates {
      background-color: #fff;
    }

    &__certificates-slider {
      padding: 95px 100px;

      .slick-list {
        margin-left: 8px;
        padding-left: 38px;
      }

      .slick-track {
        padding: 15px 0;
      }

      .slick-current {
        filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
        transition: 0.4s ease;
      }

      .slick__btn {
        @include pseudo;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 48px;
        background-color: $c-black;
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
        z-index: 2;
        transition: background-color 0.4s linear;

        &--prev {
          left: 40px;
          mask-image: url(../../images/icons/slider-arrow-left.svg);
        }

        &--next {
          right: 40px;
          mask-image: url(../../images/icons/slider-arrow-rigth.svg);
        }

        &:hover {
          background-color: $c-orange;
        }
      }
    }

    &__certificates-boximg {
      &:hover {

        filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
        transition: 0.4s ease;
      }
    }

    &__certificates-img {}
  }

  .container {}

  .title {}

  .tabs {

    &__item {}
  }

  .measurements-link {}

  .mfp-hide {}

  .order-popup {

    &__title {}

    &__title--measurements {}

    &__fieldset {}

    &__list {}

    &__item {}

    &__label {}

    &__input {}

    &__link {}

    &__btn {}

    &__btn--measurements {}
  }

  .order-popup--measurements {}

  .input-checkbox {}

  .label-checkbox {}

  .btn {}